#Greenfoot project file
class.JumpWorld.image=corkboard.jpg
class.JumpWorld.superclass=greenfoot.World
class.jumper.image=baby1.png
class.jumper.superclass=greenfoot.Actor
dependency1.from=JumpWorld
dependency1.to=jumper
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=868
mainWindow.x=224
mainWindow.y=197
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=jumper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=JumpWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=JumpWorld
