#Greenfoot project file
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.BathroomBrick.image=bathroom-tile.jpg
class.BathroomBrick.superclass=Brick
class.BonusBrick.image=granite-light.jpg
class.BonusBrick.superclass=Brick
class.Brick.superclass=greenfoot.Actor
class.BrickWorld.image=brick.jpg
class.BrickWorld.superclass=greenfoot.World
class.DeathBrick.superclass=Brick
class.EphemeralBrick.image=bricks2.jpg
class.EphemeralBrick.superclass=Brick
class.Paddle.image=bricks1.jpg
class.Paddle.superclass=greenfoot.Actor
class.RedBrick.image=brick.png
class.RedBrick.superclass=Brick
class.ScoreCounter.superclass=greenfoot.Actor
dependency1.from=Paddle
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=BrickWorld
dependency10.to=BathroomBrick
dependency10.type=UsesDependency
dependency11.from=BrickWorld
dependency11.to=EphemeralBrick
dependency11.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=Brick
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=BrickWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=BrickWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=BrickWorld
dependency9.to=RedBrick
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=734
mainWindow.x=282
mainWindow.y=81
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Paddle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=56
target2.height=50
target2.name=BonusBrick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=923
target3.editor.y=171
target3.height=50
target3.name=DeathBrick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1069
target4.editor.y=152
target4.height=50
target4.name=EphemeralBrick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=157
target5.editor.y=25
target5.height=50
target5.name=BathroomBrick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=ScoreCounter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=RedBrick
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=901
target8.editor.y=186
target8.height=50
target8.name=Brick
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=29
target9.height=50
target9.name=BrickWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=BrickWorld
