#Greenfoot project file
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Player1.image=baby1.png
class.Player1.superclass=greenfoot.Actor
class.Projectile.image=grapes.png
class.Projectile.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.world.image=bathroom-tile.jpg
class.world.superclass=greenfoot.World
dependency1.from=Projectile
dependency1.to=Spider
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Projectile
dependency3.type=UsesDependency
mainWindow.height=559
mainWindow.width=829
mainWindow.x=146
mainWindow.y=380
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=128
target1.height=50
target1.name=Projectile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=393
target2.editor.y=248
target2.height=50
target2.name=Spider
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=694
target3.editor.width=900
target3.editor.x=772
target3.editor.y=133
target3.height=50
target3.name=Player1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=457
target4.editor.y=248
target4.height=50
target4.name=Ant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=162
target5.height=50
target5.name=Fly
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=20
target6.editor.y=248
target6.height=50
target6.name=world
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=2.5.0
world.lastInstantiated=world
