#Greenfoot properties
#Fri Aug 09 10:48:45 PDT 2013
target4.type=ClassTarget
dependency3.from=Player1
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=128
target1.editor.x=46
target4.name=Ant
target1.height=50
target5.type=ClassTarget
class.Projectile.superclass=greenfoot.Actor
class.Player1.image=baby1.png
mainWindow.width=829
target2.width=80
target3.editor.y=133
target3.editor.x=773
target5.name=Fly
target5.editor.width=900
class.Player1.superclass=greenfoot.Actor
target5.editor.y=162
target5.editor.x=31
version=2.5.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
class.Fly.superclass=greenfoot.Actor
dependency1.to=Spider
target2.editor.height=700
dependency2.to=Player1
target1.width=80
target6.editor.height=700
dependency3.to=Projectile
target3.showInterface=false
target6.name=world
class.Fly.image=fly.png
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target5.naviview.expanded=false
target6.height=50
package.numTargets=6
class.world.superclass=greenfoot.World
target1.type=ClassTarget
target6.y=10
target6.x=70
target1.naviview.expanded=false
target2.editor.y=248
target2.height=50
target5.y=70
target2.editor.x=393
target4.height=50
target5.x=70
target1.name=Projectile
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=268
mainWindow.x=361
dependency1.from=Projectile
target5.width=80
target1.y=130
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=248
target1.editor.height=700
target4.editor.x=457
class.Spider.image=spider.png
class.Projectile.image=grapes.png
target5.editor.height=700
target2.name=Spider
target6.editor.y=255
target6.editor.x=20
package.numDependencies=3
target4.naviview.expanded=false
class.Ant.superclass=greenfoot.Actor
class.Spider.superclass=greenfoot.Actor
target3.editor.height=694
target3.type=ClassTarget
target4.width=80
class.Ant.image=ant3.png
dependency2.from=world
dependency2.type=UsesDependency
world.lastInstantiated=world
mainWindow.height=559
target2.showInterface=false
target3.name=Player1
target6.showInterface=false
target1.editor.width=900
class.world.image=bathroom-tile.jpg
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
